<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>latihan event ubah warna</title>
    <style>
        html,
        body {
            text-align: center;
            height: 100%;
        }
        
        .biru-muda {
            background-color: lightblue;
        }
        
        .kotak {
            width: 25px;
            margin: 10px auto;
            height: 25px;
        }
        
        .merah {
            background-color: red;
        }
        
        .hijau {
            background-color: green;
        }
        
        .biru {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1> bermain dengan warna</h1>
    <button type="button" id="tUbahWarna"> klik tombol</button>

    <br> <br>

    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="0" max="255">
    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="0" max="255">
    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255">







    <script src="script.js"></script>
</body>

</html>